.item {
    background-color: tomato;
    width: 100%;
    flex: 1;
    margin: 10px;
    text-align: center;
    color: white;
    padding: 10vh 0;
  }

  .flex {
    display: flex;
    min-height: 50vh;
  }

  .left-side, .right-side {
    width: 50%;
  }

  .right-side {
    display: flex;
    flex-wrap: wrap;
  }

  .right-side > * {
    width: 100%;
  }

  .left-side, .right-bottom, .right-top {
    display: flex;
  }

  .grid{
      display: grid;
      grid-template-columns:repeat(4, 1fr);
      gap:20px;
      padding-top: 30px ;
      padding-left: 10px;
      padding-right: 10px;
   
      
  }

  .grid-1{
      background-color: lightblue;
      grid-column: 1/3;
      grid-row: 1/4;
      text-align: center;
      padding: 10vh 0;
    
  }

  .grid-2{
    background-color: lightblue;
    grid-column: 3/5;
    grid-row: 1/3;
    text-align: center;
    padding: 10vh 0;
}

.grid-3{
    background-color: lightblue;
    grid-column: 3/4;
    grid-row: 3/4;
    text-align: center;
    padding: 10vh 0;
}
  
.grid-4 {
    background-color: lightblue;
    grid-column: 4;
    grid-row: 3/4;
    text-align: center;
    padding: 10vh 0;
}